# Openwhisk
# Your OpenWhisk api host ip
OPENWHISK_APIHOST=
# Your OpenWhisk api host port
OPENWHISK_APIPORT=
# Your OpenWhisk token.
# Check .wskprops file in your home directory, copy the "AUTH" value, and paste the string before the colon here
OPENWHISK_TOKEN=


# CouchDB
# Your CouchDB ip
COUCHDB_IP=
# Your CouchDB port
COUCHDB_PORT=
# Your CouchDB username
COUCHDB_USERNAME=
# Your CouchDB password
COUCHDB_PASSWORD=


# image-processing
IMAGE_DATABASE="images"
IMAGE_DATABASE_LOG="image-logs"


# alexa
# smarthome parameters
# Your local ip
ALEXA_SMARTHOME_IP=
ALEXA_SMARTHOME_PORT_DOOR=1000
ALEXA_SMARTHOME_PORT_LIGHT=1001
ALEXA_SMARTHOME_PORT_TV=1002
ALEXA_SMARTHOME_PORT_AIR_CONDITIONING=1003
ALEXA_SMARTHOME_PORT_PLUG=1004
ALEXA_SMARTHOME_PASSWORD="Taylor Swift"

# reminder parameters
ALEXA_REMINDER_COUCHDB_DATABASE="reminder"


# online-compiling
# replace <PATH-TO-SERVERLESSBENCH> with your local path to serverlessbench project
GG_MODELPATH=<PATH-TO-SERVERLESSBENCH>/macro/online-compiling/src/models/wrappers
# replace <COUCHDB-IP> and <COUCHDB-PORT> accordingly
GG_STORAGE_URI=redis://<COUCHDB-IP>:<COUCHDB-PORT>


# data-analysis
WAGE_COUCHDB_INSTANCE="openwhisk-couchdb"
WAGE_COUCHDB_DATABASE="wage"
WAGE_COUCHDB_DATABASE_STATISTICS="wage-statistics"

# data analysis couchdb package provider
COUCHDB_PROVIDER_PORT=8000
COUCHDB_PROVIDER_PROTOCOL=http
# Leave empty
COUCHDB_PROVIDER_DB_PREFIX=
# Your local ip
COUCHDB_PROVIDER_ROUTER_HOST=
COUCHDB_PROVIDER_DATABASE_TRIGGER=couchdbtrigger

